<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cajaroja {
            background-color: rgb(136, 56, 56);
            text-align: center;
            padding: 1.5rem;
        }

        #cajaroja>div {
            display: flex;
            justify-content: space-between;

        }

        #cajaroja div div {
            margin: 3rem;
        }

        #cajaroja > h1 {
            background-color: white;
            border-radius: 15px;
            display: inline-block;
            padding: 0.5rem 4rem;
            color: rgb(136, 56, 56);
        }

        #cajaverde {
            background-color: rgb(43, 73, 43);
            text-align: center;
            padding: 1.5rem;
        }

        #cajaverde>div {
            display: flex;
            justify-content: space-between;
        }

        #cajaverde div div {
            margin: 3rem;
        }

        #cajaverde > h1{
            background-color: white;
            border-radius: 15px;
            display: inline-block;
            padding: 0.5rem 4rem;
            color: rgb(43, 73, 43);
        }

        #cajaroja div h1 {
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div id="cajaroja">

        <h1>INTROS</h1>

        <div>
            <div>
                <h1>Lorem ipsum dolor sit.</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, facilis vitae excepturi nemo
                    beatae,
                    unde obcaecati modi fugiat provident deserunt corrupti est soluta necessitatibus eos tenetur odit.
                    Culpa, atque provident.</p>
            </div>
            <div>
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam esse repellat qui aut, molestias
                    culpa quod! Quam voluptatum maxime molestiae vel assumenda quos ad consequatur, numquam asperiores
                    sint similique doloribus sit amet illum libero repellat adipisci, corrupti unde cum atque?</p>
            </div>
            <div>
                <h1>Lorem ipsum dolor sit.</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, facilis vitae excepturi nemo
                    beatae,
                    unde obcaecati modi fugiat provident deserunt corrupti est soluta necessitatibus eos tenetur odit.
                    Culpa, atque provident.</p>
            </div>
        </div>
    </div>
    <div id="cajaverde">

        <h1>NOTICIAS</h1>

        <div>
            <div>
                <h1>Lorem ipsum dolor sit.</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate maiores vitae quia impedit
                    facere,
                    accusantium nulla, harum architecto neque ipsam rerum veritatis placeat. Voluptates magnam
                    voluptatem
                    adipisci vitae deleniti sit?</p>
            </div>
            <div>
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum dolore dolorum ullam magni
                    distinctio
                    eius iusto optio cupiditate temporibus explicabo eum ea voluptate porro ipsa saepe quae, ab
                    quibusdam
                    totam commodi modi molestias nemo doloremque pariatur atque. Ut, ad sit?</p>
            </div>
            <div>
                <h1>Lorem ipsum dolor sit.</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate maiores vitae quia impedit
                    facere,
                    accusantium nulla, harum architecto neque ipsam rerum veritatis placeat. Voluptates magnam
                    voluptatem
                    adipisci vitae deleniti sit?</p>
            </div>
            <div>
                <h1>Lorem ipsum dolor sit.</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate maiores vitae quia impedit
                    facere,
                    accusantium nulla, harum architecto neque ipsam rerum veritatis placeat. Voluptates magnam
                    voluptatem
                    adipisci vitae deleniti sit?</p>
            </div>
        </div>
    </div>
</body>

</html>