<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #barra {
            background-color: rgb(122, 166, 218);
            display: flex;
            justify-content: space-between;
            padding: 0.3rem 1rem;

        }
        

        a {
            color: white;
            text-transform: uppercase;
            text-decoration: none;
            margin: 10px;

        }

        #enlaces {
            display: flex;
            align-items: center;
        }

        #titulo{
            color: white;
            text-align: end;

        }
    </style>
</head>

<body>
    <div id="barra">
        <div id="titulo">
            <h1>TÍTULO DE LA PÁGINA</h1>
            <h2>Subtítulo</h2>
        </div>

        <div id="enlaces">
            <a href="https://www.google.es/">Google</a>
            <a href="https://es.yahoo.com">Yahoo</a>
            <a href="https://duckduckgo.com">DuckDuckGo</a>
        </div>

    </div>
</body>

</html>