<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            background-color: white;
            border-radius: 4px;
            text-decoration: none;
            padding: 0.3rem;
            margin: 10px;
            transition: 2s;
            color: green;
        }
        a:hover{
            background-color: blueviolet;
            color: white;
        }

        #barra{
            background-color: green;
            display:flex;
            justify-content: space-between;
            padding: 20px;
        }

        #enlaces{
            display: flex;
            align-items: center;

        }

        h1{
            color: white;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div id = "barra">
        <div>
            <h1>TÍTULO</h1>
        </div>
        <div id="enlaces">
            <a href="https://www.google.es/">Google</a>
            <a href="https://es.yahoo.com">Yahoo</a>
            <a href="https://duckduckgo.com">DuckDuckGo</a>
        </div>
    </div>
</body>
</html>